# wa-chat-viewer

./: .gitignore  CNAME  LICENSE  README.md  WhatsApp.sln
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/workflows/: copilot-setup-steps.yml  deploy.yml
src/WhatsAppViewer/: Program.cs  WhatsAppViewer.csproj  _Imports.razor
src/WhatsAppViewer/Layout/: MainLayout.razor  NavMenu.razor
src/WhatsAppViewer/Models/: ChatConversation.cs  ChatMessage.cs
src/WhatsAppViewer/Pages/: Home.razor
src/WhatsAppViewer/Properties/: launchSettings.json
src/WhatsAppViewer/Services/: ChatSearchService.cs  WhatsAppChatParser.cs
src/WhatsAppViewer/wwwroot/: index.html
src/WhatsAppViewer/wwwroot/css/: app.css
tests/WhatsAppViewer.Playwright.Tests/: HomePageTests.cs  WhatsAppViewer.Playwright.Tests.csproj  playwright.runsettings
tests/WhatsAppViewer.Tests/: ChatSearchServiceTests.cs  WhatsAppChatParserTests.cs  WhatsAppViewer.Tests.csproj
